{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.10.1",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
